<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Class 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/styles.css" />
  <link href="https://use.fontawesome.com/bdd834c7e7.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind|Roboto|Roboto+Condensed|Signika" rel="stylesheet" async>
</head>

<body class="grid-container">
  <div>
    <header>
      <div class="row">
        <a id="drawer-toggle" class="tertia-text" tabindex="1" role="button">
          <i class="fa fa-star-o" aria-hidden="true"></i>
          <span class="show-for-sr">Games Selected:</span> 0
        </a>
      </div>
    </header>

    <section>
      <header class="grid-x">
        <div class="cell">
          <fieldset class="fieldset">
            <legend>Game Filters</legend>
            <div class="grid-x grid-margin-x">
              <div class="cell small-2">
                <label>
                  Min Player Count
                  <select id="sort-input" name="player_min">
                    <option value="">-- any --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </label>
              </div>
              <div class="cell small-2">
                <label>
                  Max Player Count
                  <select id="sort-input" name="player_max">
                    <option value="">-- any --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                  </select>
                </label>
              </div>
              <div class="cell small-2">
                <label>
                  Min Duration (minutes)
                  <select id="sort-input" name="min_duration">
                    <option value="">-- any --</option>
                    <option value="5">5</option>
                    <option value="20">20</option>
                    <option value="60">60</option>
                    <option value="90">90</option>
                    <option value="120">120</option>
                  </select>
                </label>
              </div>
              <div class="cell small-2">
                <label>
                  Max Duration (minutes)
                  <select id="sort-input" name="max_duration">
                    <option value="">-- any --</option>
                    <option value="15">15</option>
                    <option value="45">45</option>
                    <option value="90">90</option>
                    <option value="120">120</option>
                  </select>
                </label>
              </div>
              <!-- <div class="cell small-2">
                  <label>
                    Sort Games
                    <select id="filter-input">
                      <option value="">-- choose --</option>
                      <option value="player_min">Min. Players</option>
                      <option value="player_max">Max Players</option>
                    </select>
                  </label>
                </div> -->
            </div>
          </fieldset>
        </div>
      </header>

      <section class="row">
        <ul id="game-list" class="grid-x grid-margin-x no-bullet"></ul>
      </section>
    </section>

    <aside id="selection-drawer" class="cart medium-4 callout off-canvas position-right">
      <header id="cart-header" class="cart-header text-center">
        <div>0 games selected</div>
      </header>
      <div class="cart-content">
        <ul id="drawer-game-list" class="vertical menu"></ul>
      </div>
      <div class="drawer-button button">Proceed to Voting</div>
    </aside>
  </div>

  <script src="dist/main.js"></script>
</body>

</html>
