<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Class 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/foundation.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/styles.css" />
  <link href="https://use.fontawesome.com/bdd834c7e7.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind|Roboto|Roboto+Condensed|Signika" rel="stylesheet" async>
</head>

<body class="grid-container is-overlaying">
  <div class="main-content">
    <header>
      <div class="row">
        <a id="drawer-toggle" class="tertia-text" tabindex="1" role="button">
          <i class="fa fa-star-o" aria-hidden="true"></i>
          <span class="show-for-sr">Games Selected:</span> 0
        </a>
      </div>
    </header>

    <section>
      <header class="grid-x">
        <div class="cell">
          <fieldset class="fieldset">
            <legend>Game Filters</legend>
            <div class="grid-x grid-margin-x">
              <div class="cell small-2">
                <div id="min-players"></div>
              </div>
              <div class="cell small-2">
                <div id="max-players"></div>
              </div>
              <div class="cell small-2">
                <div id="min-duration"></div>
              </div>
              <div class="cell small-2">
                <div id="max-duration"></div>
              </div>
            </div>
          </fieldset>
        </div>
      </header>

      <section class="row">
        <ul id="game-list" class="grid-x grid-margin-x no-bullet"></ul>
      </section>
    </section>

    <aside id="selection-drawer" class="cart medium-4 callout off-canvas position-right">
      <header id="cart-header" class="cart-header text-center">
        <div>0 games selected</div>
      </header>
      <div class="cart-content">
        <ul id="drawer-game-list" class="vertical menu"></ul>
      </div>
      <div class="drawer-button button" disabled>Proceed to Voting</div>
    </aside>

    <aside id="user-drawer" class="user-drawer grid-container">
      <div class="user-drawer-content"></div>
      <button class="button expanded">You're all alone</button>
    </aside>
  </div>

  <div id="login-modal" class="modal is-showing">
    <div class="modal-content">
      <p>In order to continue please enter a username</p>
      <form>
        <label>
          Username
          <input type="text" name="username" placeholder="at least 4 characters">
        </label>
        <button class="button primary expanded">Continue</button>
      </form>
    </div>
  </div>

  <div id="voting-modal" class="modal">
    <div class="modal-content">
      <i class="fa fa-circle-o-notch fa-spin fa-fw"></i> Waiting for others to finish selecting games
    </div>
  </div>

  <script src="dist/main.js"></script>
</body>

</html>
